name: Leetcode-Solution-Collectinator

on:
  schedule:
    - cron : '0 8 * * *'

  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name : Set up node and npm
        run : |
          cd ./.github/src/
          npm install
          cd ../../
      # Runs a single command using the runners shell
      - name: Time to download script
        uses : ./

      - name: pushing the changes!!
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Adding new LC solutions
